extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#theme title encoding
extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#eg. SparkReport 30-Nov-23 09-28-58	

systeminfo.NAME=Raj Patel
systeminfo.user=Raj Patel
systeminfo.build=0.1
systeminfo.AppName=cucumberJava
